* {
    text-align: center;
    justify-content: center;
}


.link {
    color: black;
    font-weight: bold;
    text-decoration: none;
    margin-left: 10px;
    font-size: 20px;
}

.h1 {
    text-align: center;
    font-size: 50px;
    line-height: 4vh;
}

button {
    background-color: blue;
    color: white;
    border-radius: 5px;

}

.video {

    background-color: rgb(70, 104, 177);

}

.card {
    background-color: white;
    height: 50vh;
    width: 45vh;
    margin-top: 4vh;
    border-radius: 5px;
    border-color: lightgray;
    border-style: solid;
    border-width: 0.5px;

}

.con {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.cardhead {
    text-align: start;
    font-weight: bold;
    font-size: 20px;
    padding: 5px 10px;
}

.copilot{
    width: 910px;
    height: 30vh;
    background-color:lightskyblue;
    margin-left: 34vh;
    border-radius: 10px;

}
.container{
    display: grid;
    gap: 1px;
    grid-template-columns: 30% 70%;
    margin-top: 20px;
}
.grid1{
    width: auto;
    height: 300px;
    background-color:white;

}
.grid2{
    width: auto;
    height: 500px;
     
}
.container1{
    display: grid;
    gap: 1px;
    grid-template-columns: 30% 70%;
}
.grid3{
    width: auto;
    height: 300px;
    background-color:white;

}
.grid4{
    width: auto;
    height: 500px;
     
}

.container3{
    display: grid;
    gap: 1px;
    grid-template-columns: 30% 70%;
}

.grid5{
    width: auto;
    height: 300px;
    background-color:white;

}
.grid6{
    width: auto;
    height: 500px;
}
.container4{
    display: grid;
    gap: 1px;
    grid-template-columns: 30% 70%;
}

.grid10{
    width: auto;
    height: 300px;
    background-color:white;

}
.grid11{
    width: auto;
    height: 500px;
}

.container5{
    display: grid;
    gap: 1px;
    grid-template-columns: 30% 70%;
}

.grid12{
    width: auto;
    height: 300px;
    background-color:white;

}
.grid13{
    width: auto;
    height: 500px;
}

.container6{
    display: grid;
    gap: 1px;
    grid-template-columns: 30% 70%;
}

.grid14{
    width: auto;
    height: 300px;
    background-color:white;

}
.grid15{
    width: auto;
    height: 500px;
}


 
  .grid7 {
    width: auto;
    height: 600px;
    background-color: white;
    text-align: left;
    border: 2px solid #ccc; /* Add border */
    padding: 10px;
    border-radius: 5px;

  }

  .grid8 {
    width: auto;
    height: 600px;
    background-color: white;
    text-align: left;
    border: 2px solid #ccc; /* Add border */
    padding: 10px;
    border-radius: 5px;

  }

  .grid9 {
    width: auto;
    height: 600px;
    background-color: white;
    text-align: left;
    border: 2px solid #ccc; /* Add border */
    padding: 10px;
    border-radius: 5px;

  }
  .container8{
    display: grid;
    gap: 10px;
    grid-template-columns: 25% 25% 25% 25%;
}
.grid19{
    width:auto;
    height: 200px;
    margin: 20px;
    border: 2px;
    border-color: black;
    border-style:solid ;
    border-radius:Â 5px;
}